<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>border制作三角形</title>
</head>
<style>
.arrow_up{
	width:0;
	height:0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:5px solid black;

}
.arrow_down{
	width:0;
	height:0;
	border-top:10px solid red;
	border-left:10px solid transparent;
	border-right:10px solid transparent;

}
.arrow_right{
	width:0;
	height:0;
	border-left:10px solid green;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;}
.arrow_left{
	width:0;
	height:0;
	border-right:10px solid blue;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;}
</style>

<body>
<div class="arrow_up" ></div>
<div class="arrow_down"></div>
<div class="arrow_right"></div>
<div class="arrow_left"></div>
<video src="../../../Girls' Generation - My oh My (HD-1080p).mp4" controls width="500px" height="500px"></video>

</body>
</html>
<iframe height=498 width=510 src="http://player.youku.com/embed/XMTQyMzA1MjA4MA==" frameborder=0 allowfullscreen></iframe>